{
  "name": "pages-loader-evg",
  "version": "1.1.0",
  "description": "Pages loader",
  "bin": {
    "pageloader": "bin/page-loader.js"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "npx -n --experimental-vm-modules jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EvgeniyKoch/backend-project-lvl3"
  },
  "author": "Kochetov Eugeniy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvgeniyKoch/backend-project-lvl3/issues"
  },
  "type": "module",
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "homepage": "https://github.com/EvgeniyKoch/backend-project-lvl3#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "axios-debug-log": "^0.8.0",
    "cheerio": "^1.0.0-rc.3",
    "commander": "^6.0.0",
    "debug": "^4.1.1",
    "listr": "^0.14.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@jest/globals": "^26.4.1",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "jest": "^26.4.1",
    "jest-cli": "^26.4.1",
    "nock": "^13.0.4"
  }
}
